# videos-mover

./: .gitignore  README  pom.xml
src/main/java/net/cserny/videos/mover/: Application.java  MainApplication.java  VideosMoverApplication.java
src/main/java/net/cserny/videos/mover/configuration/: DatabaseConfig.java
src/main/java/net/cserny/videos/mover/controller/: IndexController.java
src/main/java/net/cserny/videos/mover/dao/: Video.java  VideoRepo.java
src/main/java/net/cserny/videos/mover/model/: VideoNameDTO.java
src/main/java/net/cserny/videos/mover/service/: ComponentConfigurer.java  DefaultPathProvider.java  DownloadsVideoConverter.java  LoadingImageService.java  PopupService.java  SubtitleExtensionsProvider.java  VideoMover.java  VideoNameTrimmer.java  VideoOutputPathResolver.java  VideoProvider.java  VideoScanner.java  VideoSubtitlesFinder.java
src/main/java/net/cserny/videos/mover/service/provider/: SubtitleExtensionsProvider.java  SystemPathProvider.java  VideoExcludePathsProvider.java  VideoMimeTypeProvider.java  VideoNameProvider.java
src/main/java/net/cserny/videos/mover/ui/configuration/: ComponentConfigurer.java  MainTableService.java
src/main/java/net/cserny/videos/mover/ui/controller/: MainController.java
src/main/java/net/cserny/videos/mover/ui/model/: DownloadsVideo.java  DownloadsVideoName.java  SubtitleDTO.java
src/main/resources/: application.properties  db-config.properties  schema.sql  video.exclude.paths  video.mime.types  videoname.parts  videoname.properties
src/main/resources/css/: main.css
src/main/resources/fxml/: main.fxml
src/main/resources/templates/: footer.html  header.html  index.html
