<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="container" stylesheets="/css/main.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.cserny.videos.mover.ui.controller.MainController">
   <children>
       <HBox styleClass="top-hbox">
           <children>
               <BorderPane styleClass="top-left-borderpane">
                   <center>
                       <HBox styleClass="top-left-borderpane-center-hbox" BorderPane.alignment="CENTER">
                           <children>
                               <Button fx:id="chooseButton" alignment="CENTER" mnemonicParsing="false" onAction="#setDownloadsPath" styleClass="default-button" text="Change" />
                               <TextField fx:id="downloadsPathTextField" alignment="CENTER_LEFT" disable="true" />
                           </children>
                       </HBox>
                   </center>
                   <right>
                       <Pane fx:id="loadingImagePane" BorderPane.alignment="CENTER" />
                   </right>
               </BorderPane>
               <BorderPane styleClass="top-right-borderpane">
                   <center>
                       <Button fx:id="scanButton" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#loadTableView" text="Scan for Videos" textAlignment="CENTER" BorderPane.alignment="CENTER" />
                   </center>
            </BorderPane>
           </children>
       </HBox>
       
       <ScrollPane id="main-table">
          <content>
              <TableView fx:id="tableView" />
          </content>
       </ScrollPane>

       <HBox styleClass="bottom-hbox">
           <children>
               <VBox styleClass="bottom-hbox-left-vbox">
                   <children>
                      <BorderPane styleClass="bottom-hbox-left-vbox-top-borderpane">
                         <center>
                            <HBox alignment="CENTER" styleClass="bottom-hbox-left-vbox-top-borderpane-center" BorderPane.alignment="CENTER">
                               <children>
                                  <Button fx:id="chooseMoviePathButton" mnemonicParsing="false" onAction="#setMoviePath" styleClass="default-button" text="Movies Path" />
                                  <TextField fx:id="moviePathTextField" disable="true" />
                               </children>
                            </HBox>
                         </center>
                      </BorderPane>
                      <BorderPane styleClass="bottom-hbox-left-vbox-bottom-borderpane">
                         <center>
                            <HBox alignment="CENTER" styleClass="bottom-hbox-left-vbox-bottom-borderpane-center" BorderPane.alignment="CENTER">
                               <children>
                                  <Button fx:id="chooseTvShowPathButton" mnemonicParsing="false" onAction="#setTvShowPath" styleClass="default-button" text="TvShow Path" />
                                  <TextField fx:id="tvShowPathTextField" disable="true" />
                               </children>
                            </HBox>
                         </center>
                      </BorderPane>
                   </children>
               </VBox>
               <BorderPane styleClass="bottom-hbox-borderpane">
                     <center>
                         <Button fx:id="moveButton" mnemonicParsing="false" onAction="#moveVideos" styleClass="default-button" text="Move Videos!" BorderPane.alignment="CENTER" />
                     </center>
                </BorderPane>
           </children>
      </HBox>
   </children>
</VBox>
