Manifest-Version: 1.0
Class-Path: antlr-2.7.7.jar spring-aspects-4.3.8.RELEASE.jar spring-co
 ntext-4.3.8.RELEASE.jar unbescape-1.1.0.RELEASE.jar spring-boot-start
 er-aop-1.5.3.RELEASE.jar spring-aop-4.3.8.RELEASE.jar logback-classic
 -1.1.11.jar commons-codec-1.10.jar jboss-logging-3.3.1.Final.jar spri
 ng-webmvc-4.3.8.RELEASE.jar thymeleaf-spring4-2.1.5.RELEASE.jar guava
 -19.0.jar spring-beans-4.3.8.RELEASE.jar spring-boot-starter-thymelea
 f-1.5.3.RELEASE.jar hibernate-commons-annotations-5.0.1.Final.jar jac
 kson-core-2.8.8.jar thymeleaf-layout-dialect-1.4.0.jar spring-core-4.
 3.8.RELEASE.jar hsqldb-2.3.3.jar jackson-databind-2.8.8.jar tomcat-jd
 bc-8.5.14.jar spring-boot-starter-tomcat-1.5.3.RELEASE.jar spring-jdb
 c-4.3.8.RELEASE.jar spring-boot-starter-logging-1.5.3.RELEASE.jar jul
 -to-slf4j-1.7.25.jar validation-api-1.1.0.Final.jar commons-io-2.5.ja
 r hibernate-validator-5.3.5.Final.jar logback-core-1.1.11.jar spring-
 data-jpa-1.11.3.RELEASE.jar spring-web-4.3.8.RELEASE.jar hibernate-en
 titymanager-5.0.12.Final.jar aspectjweaver-1.8.10.jar hibernate-jpa-2
 .1-api-1.0.0.Final.jar spring-boot-starter-1.5.3.RELEASE.jar spring-d
 ata-commons-1.13.3.RELEASE.jar spring-tx-4.3.8.RELEASE.jar thymeleaf-
 2.1.5.RELEASE.jar jandex-2.0.0.Final.jar tika-core-1.13.jar spring-bo
 ot-starter-data-jpa-1.5.3.RELEASE.jar classmate-1.3.3.jar tomcat-embe
 d-el-8.5.14.jar log4j-over-slf4j-1.7.25.jar tomcat-embed-core-8.5.14.
 jar dom4j-1.6.1.jar hibernate-core-5.0.12.Final.jar spring-boot-autoc
 onfigure-1.5.3.RELEASE.jar tomcat-juli-8.5.14.jar spring-expression-4
 .3.8.RELEASE.jar javassist-3.21.0-GA.jar spring-boot-starter-web-1.5.
 3.RELEASE.jar groovy-2.4.10.jar javax.transaction-api-1.2.jar spring-
 orm-4.3.8.RELEASE.jar snakeyaml-1.17.jar jackson-annotations-2.8.0.ja
 r ognl-3.0.8.jar tomcat-embed-websocket-8.5.14.jar simmetrics-core-4.
 1.0.jar spring-boot-starter-jdbc-1.5.3.RELEASE.jar slf4j-api-1.7.25.j
 ar spring-boot-1.5.3.RELEASE.jar jcl-over-slf4j-1.7.25.jar
Main-Class: net.cserny.videos.mover.VideosMoverApplication

