remove.part.0=1080p
remove.part.1=720p
remove.part.2=BluRay
remove.part.3=HDTV
remove.part.4=x264
remove.part.5=(s(\\d){2})?e(\\d){2}
remove.part.6=.?YIFY
remove.part.7=BRRip
remove.part.8=.?JYK
remove.part.9=H264
remove.part.10=AAC
remove.part.11=.?RARBG
remove.part.12=HDRip
remove.part.13=XviD
remove.part.14=AC3
remove.part.15=-?EVO
remove.part.16=DVDRip
remove.part.17=.?ViP3R
remove.part.18=.?ETRG.?
remove.part.19=.?MVGroup.org
remove.part.20=(\\d|\\.){1,5}(GB|MB)
remove.part.21=\\.EXTENDED\\.
remove.part.22=.?anoXmous
remove.part.23=(?-i).?UnKnOwN
remove.part.24=.?Team Nanban.?
remove.part.25=WEB-DL
remove.part.26=.?ShAaNiG(\\.com)?
remove.part.27=DVDScr
remove.part.28=-?Hive-CM8
remove.part.29=HQ
remove.part.30=WEBRip
remove.part.31=AAC2(\\.\\d)?
remove.part.32=-?STUTTERSHIT
remove.part.33=-?FGT
remove.part.34=.?Studio.Ghibli.?
remove.part.35=MP3
remove.part.36=KORSUB
remove.part.37=BDRip
remove.part.38=.?marcinc33.?
remove.part.39=(?-i).?KLiO
remove.part.40=.?Kingdom-Release.?
remove.part.41=-?BeLLBoY
remove.part.42=-?HORiZON
remove.part.43=-?GAZ
remove.part.44=-?VLiS
remove.part.45=(DD)?5\\.1
remove.part.46=MIRCrew
remove.part.47=DTS
remove.part.48=en
remove.part.49=it
remove.part.50=fr(a)?
remove.part.51=pl
remove.part.52=-?ACAB
remove.part.53=(?-i)HC
remove.part.54=sujaidr
remove.part.55=.?pimprg.?
remove.part.56=(?-i)CiNEFiLE
remove.part.57=-?WEBHD
remove.part.58=.?juggs
remove.part.59=.?MkvCage